  {
    "apiKey": "AIzaSyBQLbJp7bLzFIjTdPxdAdBvljJcWu5Kvf4",
    "authDomain": "don-bvnks.firebaseapp.com",
    "databaseURL": "https://don-bvnks.firebaseio.com",
    "projectId": "don-bvnks",
    "storageBucket": "don-bvnks.appspot.com",
    "messagingSenderId": "1001823081967"
  }